# https://classroom.github.com/a/bj7AuVqB
# pozivnica za github classroom


spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# parametri za konekciju

#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres


# heroku baza

spring.datasource.url = jdbc:postgresql://ec2-18-210-51-239.compute-1.amazonaws.com:5432/d438oqc22j5ot1
spring.datasource.username = knyudvizmwckts
spring.datasource.password = 57aa3564bf8ad478408582bf7f01213e123fd1a0aabeae314f149d5e6d38d421
server.port = 8083

spring.jpa.hibernate.ddl-auto = update
